spring.application.name=tech-challenge-5-payment

server.port=8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username =${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123123}
spring.datasource.url =${DB_URL:jdbc:postgresql://localhost:5435/paymentdb}
spring.jpa.hibernate.show-sql=true

# Options: none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=create-drop

api.client.credentials.url=${CREDENTIALS_URL:http://localhost:8080}

api.security.token.secret=${JWT_SECRET:secret}